# iroha2

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: db-deploy.yml  flutter-mobile.yml  web-vercel.yml
backend/: .env.example  README.md  jest.e2e.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/scripts/: db-test.ts
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  jwt-payload.interface.ts
backend/src/prisma/: prisma.service.ts
backend/src/users/: users.repository.ts  users.service.spec.ts  users.service.ts
backend/test/: auth.e2e-spec.ts
docs/: blueprint.md
mobile/: .gitignore  README.md  pubspec.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/iroha/app/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/iroha/mobile/: MainActivity.kt
mobile/ios/Runner/: GoogleService-Info.plist  Info.plist
mobile/lib/: app.dart  main.dart
mobile/lib/l10n/: app_localizations.dart
web/: .env.example  package-lock.json  package.json  tsconfig.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/_up/: route.ts
web/app/admin/: layout.tsx  page.tsx
web/app/dashboard/: page.tsx
web/app/seasons/: error.tsx  page.tsx
web/app/teach/: page.tsx
web/components/: IntlProvider.tsx  attendance-summary.tsx  certificates.tsx  lesson-card.tsx  quiz-list.tsx
web/components/admin/: form-fields.tsx  (+2 more)
web/lib/: api.ts  format.ts  i18n.ts  roles.ts  server-auth.ts
web/messages/: ar.json  en.json  ja.json
web/types/: api.ts  teach.ts
(+98 files in other folders)
