plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.iroha.app"
        minSdkVersion 21
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "iroha (Dev)"
        }
        stage {
            dimension "env"
            applicationIdSuffix ".stage"
            resValue "string", "app_name", "iroha (Stage)"
        }
        prod {
            dimension "env"
            resValue "string", "app_name", "iroha"
        }
    }
}
