plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def hasGoogleServices = file("google-services.json").exists()

if (hasGoogleServices) {
    apply plugin: 'com.google.gms.google-services'
} else {
    println("⚠️  google-services.json not found; skipping Google Services plugin for CI/local without Firebase.")
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.iroha.app"
        minSdkVersion 21
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "iroha (Dev)"
        }
        stage {
            dimension "env"
            applicationIdSuffix ".stage"
            resValue "string", "app_name", "iroha (Stage)"
        }
        prod {
            dimension "env"
            resValue "string", "app_name", "iroha"
        }
    }
}
